@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*{
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}
:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    font-size: 16px;
}
a{
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
}
a:hover{
    color: var(--Strong-Cyan);
}
h1{
    font-size: 2rem;
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
}
h2,
h3{
    color: var(--Dark-Grayish-Blue);
}
p{
    line-height: 1.5;
    color: var(--Grayish-Blue);
}
body{
    font-size: 1rem;
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-origin: center top;
    background-size:initial;
    background-size: contain;
}
button{
    width: 312px;
    height: 52px;
    border-radius: 30px;
    border: none;
    color: hsl(0,0%,100%,0.7);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}
.button .btn-1{
    background-color: var(--Strong-Cyan);
    margin-bottom: 26px;
}
.button .btn-2{ 
    background-color: var(--Light-Blue);
}
.btn-1:hover{
    background-color: hsl(171, 66%, 30%);
}
.btn-2:hover{
    background-color: hsl(233, 100%, 54%);
}
/* Head Section */

.head-section .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 100px 14px 165px;
    text-align: center;
}
.head-section .head h1{
    margin-bottom: 25px;
}
.head-section .head p{
    margin-bottom: 37px;
    font-weight: 400;
}
.head-section .head .logo{
    margin-bottom: 70px;
}
.head-section .head .logo img{
    width: 118px;
    height: 115px;
}
/* End Head Section */

/* Mid Section */
.mid-section .mid{
    display: flex;
    background-color: hsl(233, 100%, 54%);
    flex-direction: column;
    text-align: center;
    padding: 0 14px 190px;
}
.mid-section .mid .mid-top h2{
    margin: 0 56px 30px 56px;
}
.mid-section .mid .mid-left{
    padding-top: 62px;
}
.mid-section .mid .mid-left .img-computer img{
    width: 315px;
    height: 240px;
}
.mid-section .mid .services{
    padding-top: 62px;
}
.mid-section .mid .mid-left p.description{
    padding: 20px 0 55px;
}
/* End Mid Section */
/* Clip Boadrd */
.clipboard-section{
    padding:0 14px 130px;
    text-align: center;
}
.clipboard-section .clipboard h2{
    padding: 0 56px 25px 56px;
}
.clipboard-section .image-device{
    padding-top: 70px;
}
.clipboard-section .image-device img{
    width: 308px;
    height: 195px;
}
/* End Clip Boadrd */
/* Workflow Section */
.workflow-section{
    padding: 0 14px 130px;
    text-align: center;
}
.workflow-section h2{
    padding:0 50px 25px;
}
.workflow-section p:not(:last-child){
    padding:0 24px 90px ;
}
.workflow-section .flow{
    display: flex;
    flex-direction: column;
}
.workflow-section .flow .card h3{
    padding: 50px 0 30px;
}
.workflow-section .flow .card img{
    height: 46px;
}
/* End Workflow Section */
/* Brand Section */
.brand-section{
    display: flex;
    flex-direction: column;
    padding-bottom: 120px ;
    text-align: center;
}
.brand-section .brands .img-brand:not(:last-child){
    padding-bottom: 70px;
}
/* End Brand Section */
/* Download Section */
.download-section{
    padding: 0 14px 165px;
    text-align: center;
}
.download-section .download h2{
    padding:0 30px
}
.download-section .download p{
    padding: 30px 0 50px;
}
.download-section .download .button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
/* End Download Section */
/* footer section */
.footer-section{
    display: flex;
    justify-content: center;
    /* position: relative; */
    background-color:#F5F6F8;
}
.footer-section .footer{
    text-align: center;
}
.footer-section .footer .logo-footer{
    padding: 50px 0;
}
.footer-section .footer .logo-footer img{
    width: 50px;
    height: 50px;
} 
/* .footer-section .footer p{
    padding-bottom: 30px;
    color: var(--Dark-Grayish-Blue);
    font-weight:400;
} */
.footer-section .footer .foo-5{
    padding-bottom: 10px;
}
.social-media a:not(:last-child){
    padding-right: 40px;
}
i{
    font-size: 25px;
}

.social-media{
    /* position: absolute; */
    padding-bottom: 50px;
}
/* end footer section */
.attribution { 
    font-size: 0.8rem; 
    text-align: center; 
    background-color: #F5F6F8;
}
.attribution a { 
    color: hsl(228, 50%, 43%); 
}

/* Desktop Mode */
@media(min-width:768px){
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.25rem;
    }
    p{
        font-size: 1.125rem;
    }
}
@media(min-width:1200px){
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.25rem;
    }
    p{
        font-size: 1.125rem;
    }
    body{ 
        background-image: url(./images/bg-header-desktop.png);
        background-size: contain;
        font-size: 16px;
    }
    button{
        width: 227px;
        height: 55px;
        margin-right: 30px;
        font-size: 1.125rem;
        font-weight: 600;
    }
    .head-section .head{
        width: 718px;
        padding: 133px 0 155px 0;
        margin: 0 auto;
    }
    .head-section .head .button {
        display: flex;
    }
    /* Mid Section */
    .mid-section .mid .mid-top{
        width: 725px;
        margin: 0 auto 80px;
    }
    .mid-section .mid .mid-left {
        width: 100%;
        padding-top: 0;
        display: flex;
    }
    .mid-section .mid .mid-left .img-computer img{
        width: 725px;
        height: 566px;
        margin-left:-45px;
    }
    .mid-section .mid .mid-left .services{
        width: 570px;
        padding-left: 130px; 
        flex-direction: column;
        text-align: left;
    }
    /* Clip Boadrd */
     .clipboard-section{
        padding-bottom: 160px;
        margin: 0 auto;
    }
  
    .clipboard-section .clipboard P{
        width: 675PX;
        margin: 0 auto;
    }
    .clipboard-section .image-device{
        padding-top: 110px;
    }
    .clipboard-section .image-device img{
        width: 820px;
        height: 480px;
    }
    /* Workflow Section */
    .workflow-section .flow{
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
    }
    .workflow-section .flow .card{
        width: 340px;
        height: 220px;
    }
    /* Brand sectio */
    .brand-section{
        max-width: 1100px;
        margin: 0 auto;
    }
    .brand-section .brands{
        display: flex;
        justify-content: center;
    }
    .brand-section .brands .img-brand{
        padding-right: 45px;
    }
    /* Download Section */
    .download-section{
        padding: 0 14px 165px;
        text-align: center;
}
    .download-section .download p.topic{
        width: 685px;
        margin: 0 auto;
}
    .download-section .download .button{
        display: flex;
        flex-direction: row;
}
    .download-section .download .button .btn-1{
        margin:0 20px 0 0;  
}
    /* footer Section */
    .footer-section{
        height: 155px;
        justify-content: center;
        align-items: center;
    }
    .footer-section .footer{
        display: grid;
        width: 1100px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2,35px);
        text-align: left;
    }
    .footer-section .footer .logo-footer{
        grid-area: 1/1/3/2;
        padding: 0;
        align-items: center;
        display: flex;
    }
    .footer-section .footer .foo-1{
        grid-area: 1/2/1/3;
    }
    .footer-section .footer .foo-2{
        grid-area: 2/2/3/3;
    }
    .footer-section .footer .foo-3{
        grid-area: 1/3/2/4;
    }
    .footer-section .footer .foo-4{
        grid-area: 2/3/3/4;
    }
    .footer-section .footer .foo-5{
        grid-area: 1/4/2/5;
    }
    .footer-section .footer .social-media{
        grid-area: 1/5/3/6;
        padding: 0;
        align-items: center;
        display: flex;
    }

}
